folder structure:

AI-Campus-Recruitment-Platform
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в””в”Ђв”Ђ venv/
в”‚
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ database/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md

What each folder is for:
backend/ в†’ Django + DRF project
frontend/ в†’ React application
docs/ в†’ SRS, API documentation, architecture diagrams
database/ в†’ SQL scripts, ER diagrams, sample data
assets/ в†’ Images, icons, logos, screenshots
README.md в†’ Project documentation